* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --red: #d0342c;
    --text: #a38c8a;
    --border: #d7c8c7;
    --white: #f6f6f6;
    --cookiecolor: grey; /* Default background color */
    --svg_text: #600606;
    --footer: #242222;
    --header_height: 60px;
}

::selection {
    background: rgb(240, 131, 131);
}

@font-face {
    font-family: 'Noto Sans';
    src: url('/files/NotoSans.ttf') format('truetype');
    font-weight: 100 900;
    font-style: normal;
    font-display: swap;
}

html, body {
    width: 100%; /* Prevent horizontal overflow */
    overflow-x: hidden;
}


/* Hide scrollbar for IE, Edge and Firefox */
html {
    font-size: 62.5%;
    font-family: "Noto Sans", sans-serif;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
}

header {
    display: flex;             /* Make the header a flex container */
    align-items: center;       /* Vertically center content */
    justify-content: space-between; /* Space title and nav evenly */
    background-color: var(--white);
    height: var(--header_height);
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    opacity: 1; /* Fully visible */
    border-bottom: 1px solid var(--border);

    margin-bottom: 80px;
  }




.white-bg {
    background-color: var(--white);
    width: 100%; /* Fix overflow issue */
    height: 100%;
}

.germany-logo {
    width: 40px;
    margin: 20px;
}




    .nav {
        display: none;
    }

    .burger-menu {
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 25px;
        height: 25px;
        cursor: pointer;
    }

    .burger-menu-line {
        background-color: var(--border);
        height: 2px;
        width: 100%;
        border-radius: 1px;
        z-index: 10000;
    }




    .mobile-nav {
        position: absolute;
        top: var(--header_height);
        
        right: -100%; /* Start off-screen */
        width: 100%;
        height: calc(100vh - 60px); /* Full height minus header height */
        background-color: var(--white);
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
        z-index: -1;
        transition: right 0.3s ease;
        /* background-color: green; */
    }

    .mobile-nav.active {
        right: 0; /* Slide into view */
    }

    .mobile-nav-list {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 0;
        /* background-color: yellow; */
    }

    .mobile-nav-item {
        text-decoration: none;
        width: 100%;
        /* background-color: red; */
    }
    
    .mobile-nav-item-link  {
        text-decoration: none;
        color: black;
        font-size: 1.6rem;
        /* background-color: pink; */
        display: block; /* Add this */
        width: 100%;    /* Add this */
        padding: 20px 0; /* Optional: for better touch targets */
    }

.mobile-nav li {
    border-bottom: solid 1px var(--border);
    /* background-color: red; */
}

.mobile-nav-div {
    display: block;
    padding: 30px;
}

/*Back button*/
.mobile-nav-div:first-child {
    padding: 20px;
    margin-bottom: 60px;
}







.cta-div {
    padding-top: calc(var(--header_height) + 50px);
    margin: 40px;
    margin-top: calc(var(--header_height) + 40px);
    width: calc(100% - 80px);
    /* background-color: red; */

    display: flex; /* Enable flex layout for centering */
    flex-direction: column;
    justify-content: center; /* Center the content vertically */
}

.cta-content {
    /* background-color: blue; */
    width: 50%;
    height: 50%;
}

/* WIE __ BIN ICH ONLINE */
.cta-header {
    user-select: none;
    font-size: 3rem;
    line-height: 85%;
    color: black;
    margin-bottom: 10px;
    margin: 0 auto;
    /* background-color: green; */
}

/*SICHER*/
.cta-highlight {
    color: var(--red);
}

.cta-text {
    margin-top: 0;
    font-size: 0.7rem;
    font-weight: 400;
    padding: 0;

    /* background-color: yellow; */
}

.cta-button {
    font-weight: 600;
    font-size: 0.6rem;
    padding: 5px;
    margin-left: 195px;
    margin-top: 50px;
    color: white;
    background-color: var(--red);
    border-width: 2px;
    border-style: solid;
    filter: drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.15));
    border-color: #9e0c04;
    display: inline-block;
    letter-spacing: 1px;
    text-decoration: none;
    margin-bottom: 200px;
}







.explainer-section {
    width: 80%;
    margin: 0 auto;
    border-top: 2px solid var(--border);
  }
  
  .explainer-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 15px; /* Slightly reduced gap for mobile */
    justify-content: space-between;
    padding-bottom: 60px;
  }
  
  .explainer-title {
    margin-top: 30px;
    font-weight: 900;
    font-size: 1.5rem;
    padding-top: 50px;
    margin-bottom: 30px;
  }
  
  .explainer-flex a {
    display: contents;
    text-decoration: none;
  }
  
  .landing-block {
    flex: 0 0 calc((100% - 15px) / 2); /* Two items per row */
    box-sizing: border-box;
    text-align: center;
    position: relative;
    background-color: inherit;
    border: 1px solid var(--border);
    color: var(--text);
    transition: background-color .4s ease, border-color .3s ease, color .2s ease;
  }





.icon-svg {
    width: 100%;
    height: auto;
    margin-bottom: -10px;
    margin-top: 5px;
}

.icon-text {
    font-size: 1.0rem;
    color: var(--text);
    padding-bottom: 20px;
}






.resetter {
    background-color: var(--white);
    border: 1px solid var(--border);
    width: 35px;
    height: 35px;
    position: sticky;
    bottom: 40px;
    right: 40px;
    margin-left: calc(100% - 75px); /* 40px right margin + width */

    /* Flexbox for centering */
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(1px 3px 3px rgba(0, 0, 0, 0.05));
    opacity: 0; /* Fully transparent */
    transition: opacity 0.5s ease; /* Fade out transition */
    user-select: none;
    pointer-events: none;
}

.resetter-spacing {
    height: 40px;
    width: 100%;
}

.resetter.shown:hover{ /* SVG arrow */
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    transform: translateY(-1px);
    transition: transform 0.2s ease-in;
}

.resetter a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none; /* Remove underline from the link */
}

.resetter.shown {
    opacity: 1; /* Fully transparent */
    transition: opacity 1s ease, transform 0.5s ease-out; /* Fade out transition */
    pointer-events: auto;
    transform: translateY(0);
}

.resetter img { /* SVG arrow */
    width: 50%;
    height: 50%;
    transform: rotate(270deg); /* Rotate the image */
    transform-origin: center; /* Set rotation origin */
    -webkit-user-drag: none;
}


.footer {
    display: none;
}

.footer-mobile {
    display: block;
    width: 100%;
    height: auto;
    background-color: var(--footer);
}

.footer-mobile {
    padding: 0;
    width: 100%;
}

.accordion {
    width: 100%;
    padding: 30px;
    text-align: left;
    background: none;
    border: none;
    /* border-bottom: 1px solid #140f0f; */
    font-size: 1.6rem;
    font-weight: bold;
    position: relative;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--border);
}

.accordion-wrapper {
    border-bottom: 1px solid #140f0f;
}

.accordion:first-child {
    padding-top: 40px;
}

.accordion-icon::after {
    content: '+';
    float: right;
}

.accordion.active .accordion-icon::after {
    content: '-';
}

.panel {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.panel ul {
    list-style: none;
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0;
}

.panel li {
    margin-bottom: 10px;
    border-bottom: 1px solid #140f0f;
    padding-top: 5px;
    padding-bottom: 5px;
    /* background-color: red; */
}

.panel li:last-child {
    margin-bottom: 30px;
}

.panel a {
    color: var(--text);
    text-decoration: none;
    display: block;
    padding: 5px 0;
}

.copyright {
    padding: 15px;
    margin-top: 10px;
    color: #565050;
}